# michaelangelo

./: .gitignore  LICENSE.txt  README.txt  effective-pom.xml  pom.xml
src/assembly/: resources.xml
src/main/java/com/vmware/: .Employee.java.swp  App.java
src/test/java/com/vmware/: AppTest.java
src/test/resources/: testng.xml
