<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>michaelangelo</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>${project.organization.url}</url>

	<description>
     This is project ${project.name}. This is running using:
     JAVA_HOME is ${env.JAVA_HOME}
     M2_HOME is ${env.M2_HOME}.
     Operating System for this is ${os.name} ${os.arch} ${os.version}
     My favorite lunch item is ${favorite.lunch}
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<favorite.lunch>Biryani with Chicken</favorite.lunch>
		<junit.version>3.8.1</junit.version>
		<db.url>jdbc:hsql://localhost/mydb</db.url>
		<db.driver>com.hsql.jdbc.Driver</db.driver>
		<testng.verbosity>1</testng.verbosity>
	</properties>

    <distributionManagement>
       <snapshotRepository>
          <id>local_nexus_snapshots</id>
          <name>Local Nexus Snapshots</name>
          <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
       </snapshotRepository>
       
       <repository>
          <id>local_nexus_releases</id>
          <name>Local Nexus Releases</name>
          <url>http://localhost:8081/nexus/content/repositories/releases/</url>
       </repository>
    </distributionManagement>

	<organization>
		<name>VMWare</name>
		<url>http://www.vmware.com</url>
	</organization>

	<developers>
		<developer>
			<id>dhinojosa</id>
			<email>dhinojosa@evolutionnext.com</email>
			<name>Daniel Hinojosa</name>
			<roles>
				<role>Developer</role>
				<role>Instructor</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>vadkar</id>
			<email>vadkar@vmware.com</email>
			<name>Vinit Adkar</name>
			<roles>
				<role>Developer</role>
				<role>Manager</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>nipuna</id>
			<email>nipuna@vmware.com</email>
			<name>Nipuna Bhayani</name>
			<roles>
				<role>Developer</role>
				<role>Ruler</role>
				<role>Primary Stakeholder</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
                        <plugin>
                               <groupId>org.codehaus.mojo</groupId>
                               <artifactId>cobertura-maven-plugin</artifactId>
                               <version>2.6</version>
                               <configuration>
                                   <formats>
                                       <format>html</format>
                                       <format>xml</format>
                                   </formats>
                               </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- plugin specific -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>assemble-alternative-packages</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>src</descriptorRef>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/assembly/resources.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>dependency-tree-information</id>
						<phase>validate</phase>
						<goals>
							<goal>list</goal>
							<goal>tree</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.17</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.13</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qa</id>
			<properties>
				<db.url>jdbc:mysql://119.2.10.1/qa</db.url>
				<db.driver>com.mysql.JDBCDriver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<db.url>jdbc:oracle:thin://187.2.3.12/production</db.url>
				<db.driver>com.oracle.JDBCDriver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<!-- NEW: Activation trigger with a 'and' relationship -->
			<activation>
			   <jdk>1.8</jdk>
			   <os>
			     <family>Linux</family>
			   </os>
			   <property>
			      <name>coffee.preference</name>
			      <value>Latte</value>
			   </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<echo message="Welcome to ${project.name}, have a seat" />
							</target>
						</configuration>
						<executions>
							<execution>
								<id>pre-clean-message</id>
								<phase>pre-clean</phase>
								<configuration>
									<target>
										<echo message="Come here ${project.name}, time for a bath" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>compile-message</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo message="Compiled ${project.name} on ${os.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>install-message</id>
								<phase>install</phase>
								<configuration>
									<target>
										<echo message="Installed ${project.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




















